/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-TowerDefenceProtot-4712.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"D:\2\2\2\TowerDefenceProtot\Intermediate\Build\Win64\UE4Editor\Development\TowerDefenceProtot\AIColor.cpp.obj"
"D:\2\2\2\TowerDefenceProtot\Intermediate\Build\Win64\UE4Editor\Development\TowerDefenceProtot\Ai_Move.cpp.obj"
"D:\2\2\2\TowerDefenceProtot\Intermediate\Build\Win64\UE4Editor\Development\TowerDefenceProtot\TowerDefenceProtot.cpp.obj"
"D:\2\2\2\TowerDefenceProtot\Intermediate\Build\Win64\UE4Editor\Development\TowerDefenceProtot\TowerDefencePrototGameModeBase.cpp.obj"
"D:\2\2\2\TowerDefenceProtot\Intermediate\Build\Win64\UE4Editor\Development\TowerDefenceProtot\AIColor.gen.cpp.obj"
"D:\2\2\2\TowerDefenceProtot\Intermediate\Build\Win64\UE4Editor\Development\TowerDefenceProtot\Ai_Move.gen.cpp.obj"
"D:\2\2\2\TowerDefenceProtot\Intermediate\Build\Win64\UE4Editor\Development\TowerDefenceProtot\TowerDefenceProtot.init.gen.cpp.obj"
"D:\2\2\2\TowerDefenceProtot\Intermediate\Build\Win64\UE4Editor\Development\TowerDefenceProtot\TowerDefencePrototGameModeBase.gen.cpp.obj"
"C:\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\TowerDefenceProtot\PCLaunch.rc.res"
"C:\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"D:\2\2\2\TowerDefenceProtot\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-TowerDefenceProtot-4712.lib"